\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecturenotes}
\citation{APEX website}
\citation{LMT website}
\citation{APEX image}
\citation{LMT image}
\citation{APEX image}
\citation{LMT image}
\citation{lecturenotes}
\citation{task description}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Analysis of APEX CO(2-1) emission line observation of a nearby galaxy}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single-dish}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APEX depicted in the image on top \cite  {APEX image} and LMT depicted on the bottom \cite  {LMT image}.}}{1}{figure.1}\protected@file@percent }
\newlabel{eq: K/Jy}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq: luminosity}{{2}{1}{}{equation.2.2}{}}
\newlabel{total molecular gas mass}{{3}{1}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Curve fit by Gaussian profile}{1}{section*.7}\protected@file@percent }
\newlabel{eq: gauss}{{4}{1}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{1}{figure.2}\protected@file@percent }
\newlabel{fig: reduced data class}{{2}{1}{Caption}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Name of appendix}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}This is another appendix}{2}{section*.13}\protected@file@percent }
\newlabel{appendix}{{B}{2}{}{section*.13}{}}
\bibcite{lecturenotes}{{1}{}{{}}{{}}}
\bibcite{APEX website}{{2}{}{{}}{{}}}
\bibcite{LMT website}{{3}{}{{}}{{}}}
\bibcite{APEX image}{{4}{}{{}}{{}}}
\bibcite{LMT image}{{5}{}{{}}{{}}}
\bibcite{task description}{{6}{}{{}}{{}}}
\bibdata{assignment2Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.15}\protected@file@percent }
\newlabel{LastBibItem}{{6}{3}{}{section*.15}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
