\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Temperfect mug}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature against time of both mugs}}{1}{figure.1}\protected@file@percent }
\newlabel{figure}{{1}{1}{Temperature against time of both mugs}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{figure}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature against time of both mugs}}{2}{figure.3}\protected@file@percent }
\newlabel{figure}{{3}{2}{Temperature against time of both mugs}{figure.3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Name of appendix}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}This is another appendix}{2}{section*.11}\protected@file@percent }
\newlabel{appendix}{{B}{2}{}{section*.11}{}}
\citation{Note1}
\bibdata{oblig1Notes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{equation}{{B1}{3}{}{equation.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a nice table}}{3}{table.1}\protected@file@percent }
\newlabel{table}{{I}{3}{This is a nice table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tabelleksempel}}{3}{table.2}\protected@file@percent }
\newlabel{tab:results}{{II}{3}{Tabelleksempel}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{1}{3}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is great caption}}{4}{figure.4}\protected@file@percent }
\newlabel{figure}{{4}{4}{This is great caption}{figure.4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
