\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Temperfect mug}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section*.3}\protected@file@percent }
\newlabel{eq: heatflux}{{10}{1}{}{equation.2.10}{}}
\newlabel{eq: heatloss}{{11}{1}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section*.4}\protected@file@percent }
\citation{Note1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup for comparing the Temperfect and Bodum mug}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:setup}{{1}{2}{Experimental setup for comparing the Temperfect and Bodum mug}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature against time of both mugs}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:temperature}{{2}{2}{Temperature against time of both mugs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model fitting using linear regression for mug 1}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:tau_t}{{3}{2}{Model fitting using linear regression for mug 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model fitting using linear regression for mug 2}}{2}{figure.4}\protected@file@percent }
\newlabel{fig: tau_b}{{4}{2}{Model fitting using linear regression for mug 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature against heat capacity for an Einstein solid}}{3}{figure.5}\protected@file@percent }
\newlabel{fig: tagainstcv}{{5}{3}{Temperature against heat capacity for an Einstein solid}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and conclusion}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Concept questions}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Code}{3}{section*.8}\protected@file@percent }
\bibdata{oblig1Notes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.9}\protected@file@percent }
\newlabel{LastBibItem}{{1}{4}{}{section*.9}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
